MainWindow.xaml

<Window x:Name="MainForm" x:Class="MegatecUpsController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegatecUpsController"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Megatec UPS Controller" Height="550" Width="900" MinHeight="430" MinWidth="750" WindowStartupLocation="CenterScreen" Closing="MainForm_Closing" Loaded="MainForm_Loaded" SourceInitialized="MainForm_SourceInitialized" StateChanged="MainForm_StateChanged">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <Label x:Name="Lbl_RawInputData" Content="raw input data" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="Lbl_BottomStatus" Content="status line" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="icon" />
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Мониторинг">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0">
                            <GroupBox.Header>Uвх.</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_InputVoltage" FontFamily="pack://application:,,,/Resources/LCD.ttf" Content="???" ToolTip="Входное напряжение" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>
                        <GroupBox Grid.Column="0" Grid.Row="1">
                            <GroupBox.Header>Uвых.</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_OutputVoltage" Content="???" ToolTip="Выходное напряжение" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="0">
                            <GroupBox.Header>t.</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_Temperature" Content="???" ToolTip="Температура внутри ИБП" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1">
                            <GroupBox.Header>Hz</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_Hz" Content="???" ToolTip="Частота тока" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Grid.Row="0">
                            <GroupBox.Header>Батарея и AVR</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" ToolTip="Заряд батареи">
                                        <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2" Width="100" Height="50">
                                            <Grid Name="progressBarContainer">
                                                <ProgressBar x:Name="Pb_BatteryLevel" Orientation="Horizontal" VerticalAlignment="Center" Background="{x:Null}" Value="50" Height="{Binding ElementName=progressBarContainer, Path=ActualHeight}" SnapsToDevicePixels="True" Foreground="#00c000" BorderBrush="{x:Null}" />
                                                <TextBlock Text="{Binding ElementName=Pb_BatteryLevel, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                <Label x:Name="Lbl_BatteryVoltage" Content="???" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                                            </Grid>
                                        </Border>
                                        <Border Background="#00c000" CornerRadius="0,2,2,0" Padding="2" Width="7" Height="20" Margin="-2,0,-2,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" ToolTip="Состояние AVR">
                                        <Ellipse x:Name="El_AvrStatus" Stroke="Black" StrokeThickness="1" Fill="Gray" Width="10" Height="10" />
                                        <Label x:Name="Lbl_AvrStatus" Content="AVR: выкл." FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                            </Viewbox>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Grid.Row="1">
                            <GroupBox.Header>Управление</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse x:Name="El_UpsSoundStatus" Stroke="Black" StrokeThickness="1" Fill="Gray" Width="10" Height="10" />
                                        <Label x:Name="Lbl_UpsSoundStatus" Content="Звук ИБП: выкл." VerticalAlignment="Center" />
                                        <Button x:Name="Btn_UpsSoundSwitch" Width="23" Height="20" ToolTip="Вкл/выкл звук уведомлений из ИБП" Click="Btn_UpsSoundSwitch_Click" >
                                            <Button.Content>
                                                <Path Stroke="Black" Data="M10.146 7.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 11l-2.647-2.646a.5.5 0 0 1 0-.708z M2 11a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 11zm3.854-9.354a.5.5 0 0 1 0 .708L3.207 5l2.647 2.646a.5.5 0 1 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z M2.5 5a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Viewbox>
                        </GroupBox>

                        <GroupBox Grid.Column="3" Grid.Row="0">
                            <GroupBox.Header>%нагр.</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_LoadPercent" Content="???" ToolTip="Процент нагрузки" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Grid.Row="1">
                            <GroupBox.Header>Iнагр.</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_CurAmper" Content="???" ToolTip="Сила тока нагрузки" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>
                        <GroupBox Grid.Column="4" Grid.Row="0">
                            <GroupBox.Header>Pнагр.</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_CurWatt" Content="???" ToolTip="Мощность, ватт" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>
                        <GroupBox Grid.Column="4" Grid.Row="1">
                            <GroupBox.Header>Sнагр.</GroupBox.Header>
                            <Viewbox Stretch="Uniform">
                                <Label x:Name="Lbl_CurVA" Content="???" ToolTip="Мощность, вольт-ампер" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Viewbox>
                        </GroupBox>
                    </Grid>

                    <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <Grid Grid.Column="0" Grid.Row="2">
                        <d3:Chart BottomTitle="Время" LeftTitle="Вольт" IsVerticalNavigationEnabled="False" IsHorizontalNavigationEnabled="False">
                            <d3:Plot x:Name="plot">
                                <d3:BarGraph x:Name="VoltageOutputGraph" Description="Uвых." Color="Blue" StrokeThickness="1" BarsWidth="1" />
                                <d3:LineGraph x:Name="VoltageInputGraph" Description="Uвх." Stroke="Red" StrokeThickness="3"  />
                            </d3:Plot>
                        </d3:Chart>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="Настройки (тест)">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="Chb_Settings_RunOnStartup" Content="Запускать при старте Windows" HorizontalAlignment="Left" Margin="36,365,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_SaveSettings" Content="Сохранить" HorizontalAlignment="Left" Margin="647,317,0,0" VerticalAlignment="Top" Width="75" Click="Btn_SaveSettings_Click"/>
                    <TextBox x:Name="Tb_Settings_VID" HorizontalAlignment="Left" Height="23" Margin="71,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0665" PreviewTextInput="Tb_Settings_VID_PreviewTextInput" />
                    <TextBox x:Name="Tb_Settings_PID" HorizontalAlignment="Left" Height="23" Margin="71,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5161" PreviewTextInput="Tb_Settings_PID_PreviewTextInput" />
                    <Label Content="VID" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="PID" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb_Settings_BatteryVoltage_Min" HorizontalAlignment="Left" Height="23" Margin="71,190,0,0" TextWrapping="Wrap" Text="10.4" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="Tb_Settings_BatteryVoltage_Max" HorizontalAlignment="Left" Height="23" Margin="71,230,0,0" TextWrapping="Wrap" Text="13.7" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="Tb_Settings_BatteryVoltage_MaxOnLoad" HorizontalAlignment="Left" Height="23" Margin="71,267,0,0" TextWrapping="Wrap" Text="12.5" VerticalAlignment="Top" Width="62"/>
                    <Label Content="мин." HorizontalAlignment="Left" Margin="19,190,0,0" VerticalAlignment="Top"/>
                    <Label Content="макс." HorizontalAlignment="Left" Margin="16,226,0,0" VerticalAlignment="Top"/>
                    <Label Content="макс. нагр." HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Cb_ShutdownAction" HorizontalAlignment="Left" Margin="399,124,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0" >
                        <ComboBoxItem Content="Завершение работы"/>
                        <ComboBoxItem Content="Гибернация"/>
                    </ComboBox>
                    <Label Content="При разряде батареи до" HorizontalAlignment="Left" Margin="342,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb_ShutdownVoltage" HorizontalAlignment="Left" Height="23" Margin="487,93,0,0" TextWrapping="Wrap" Text="10.4" VerticalAlignment="Top" Width="56"/>
                    <Button x:Name="Btn_About" Content="О программе" HorizontalAlignment="Left" Margin="473,333,0,0" VerticalAlignment="Top" Width="95" Click="Btn_About_Click"/>
                    <CheckBox x:Name="Chb_Settings_AlwaysOnTop" Content="Поверх всех окон" HorizontalAlignment="Left" Margin="330,242,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb_Settings_UpsVA" HorizontalAlignment="Left" Height="23" Margin="129,303,0,0" TextWrapping="Wrap" Text="1050" VerticalAlignment="Top" Width="62"/>
                    <Label Content="Мощность ИБП, ВА" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_SearchUps" Content="Найти ИБП" HorizontalAlignment="Left" Margin="71,141,0,0" VerticalAlignment="Top" Width="95" Click="Btn_SearchUps_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="90,142,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_Debug" Content="debug" HorizontalAlignment="Left" Margin="215,127,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Debug_Click"/>
                </Grid>
            </TabItem>


        </TabControl>


    </DockPanel>

</Window>
