MainWindow.xaml

<Window x:Name="MainForm" x:Class="MegatecUpsController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegatecUpsController"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Megatec UPS Controller" Height="550" Width="900" MinHeight="430" MinWidth="750" WindowStartupLocation="CenterScreen" Closing="MainForm_Closing" Loaded="MainForm_Loaded" SourceInitialized="MainForm_SourceInitialized" StateChanged="MainForm_StateChanged">

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <Ellipse x:Name="El_UpsStatus" Stroke="Black" StrokeThickness="2" Fill="Red" Width="15" Height="15" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="Lbl_BottomStatus" Content="status line" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label x:Name="Lbl_RawInputData" Content="raw input data" />
            </StatusBarItem>
        </StatusBar>

        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Файл">
                <MenuItem x:Name="Menu_Close" Header="Выход" Click="Menu_Close_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Опции" >
                <MenuItem x:Name="Menu_Settings" Header="Настройки" Click="Menu_Settings_Click" />
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem x:Name="Menu_Help" Header="Онлайн-справка" Click="Menu_Help_Click" />
                <MenuItem x:Name="Menu_About" Header="О программе" Click="Menu_About_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0">
                    <GroupBox.Header>Uвх.</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_InputVoltage" Content="???" ToolTip="Входное напряжение" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1">
                    <GroupBox.Header>Uвых.</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_OutputVoltage" Content="???" ToolTip="Выходное напряжение" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0">
                    <GroupBox.Header>t.</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_Temperature" Content="???" ToolTip="Температура внутри ИБП" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1">
                    <GroupBox.Header>Hz</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_Hz" Content="???" ToolTip="Частота тока" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="0">
                    <GroupBox.Header>Батарея, звук, AVR</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" ToolTip="Заряд батареи" HorizontalAlignment="Center">
                                <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2" Width="125" Height="50">
                                    <Grid Name="progressBarContainer">
                                        <ProgressBar x:Name="Pb_BatteryLevel" Orientation="Horizontal" VerticalAlignment="Center" Background="{x:Null}" Value="50" Height="{Binding ElementName=progressBarContainer, Path=ActualHeight}" SnapsToDevicePixels="True" Foreground="#00c000" BorderBrush="{x:Null}" />
                                        <TextBlock Text="{Binding ElementName=Pb_BatteryLevel, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <Label x:Name="Lbl_BatteryVoltage" Content="???" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border Background="#00c000" CornerRadius="0,2,2,0" Padding="2" Width="7" Height="20" Margin="-2,0,-2,0"/>
                            </StackPanel>
                            <DockPanel LastChildFill="True" >
                                <Button x:Name="Btn_UpsSoundSwitch" Width="20" Height="20" DockPanel.Dock="Right" Click="Btn_UpsSoundSwitch_Click" >
                                    <Button.Content>
                                        <fa:ImageAwesome x:Name="Fa_UpsSoundSwitch" Icon="VolumeOff" />
                                    </Button.Content>
                                </Button>
                                <StackPanel Orientation="Horizontal" ToolTip="Состояние AVR" HorizontalAlignment="Center">
                                    <Ellipse x:Name="El_AvrStatus" Stroke="Black" StrokeThickness="1" Fill="Gray" Width="10" Height="10" />
                                    <Label x:Name="Lbl_AvrStatus" Content="AVR: выкл." FontWeight="Bold" />
                                </StackPanel>
                            </DockPanel>
                            
                        </StackPanel>
                    </Viewbox>
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="1">
                    <GroupBox.Header>Инфо</GroupBox.Header>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label x:Name="Lbl_PowerInfo" Content="" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Viewbox>
                </GroupBox>

                <GroupBox Grid.Column="3" Grid.Row="0">
                    <GroupBox.Header>%нагр.</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_LoadPercent" Content="???" ToolTip="Процент нагрузки" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="3" Grid.Row="1">
                    <GroupBox.Header>Iнагр.</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_CurAmper" Content="???" ToolTip="Сила тока нагрузки" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="4" Grid.Row="0">
                    <GroupBox.Header>Pнагр.</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_CurWatt" Content="???" ToolTip="Мощность, ватт" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="4" Grid.Row="1">
                    <GroupBox.Header>Sнагр.</GroupBox.Header>
                    <Viewbox Stretch="Uniform">
                        <Label x:Name="Lbl_CurVA" Content="???" ToolTip="Мощность, вольт-ампер" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </Viewbox>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <Grid Grid.Column="0" Grid.Row="2">
                <d3:Chart BottomTitle="Время" LeftTitle="Вольт" IsVerticalNavigationEnabled="False" IsHorizontalNavigationEnabled="False" Margin="0,5,0,0" PlotHeight="310" PlotWidth="59.5" LegendVisibility="Hidden">
                    <d3:Plot x:Name="plot">
                        <d3:BarGraph x:Name="VoltageOutputGraph" Description="Uвых." Color="DeepSkyBlue" StrokeThickness="1" BarsWidth="1" />
                        <d3:LineGraph x:Name="VoltageInputGraph" Description="Uвх." Stroke="Red" StrokeThickness="3"  />
                        <d3:Legend>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Uвх." FontWeight="Bold" Foreground="Red" />
                                <Label Content="Uвых." FontWeight="Bold" Foreground="DeepSkyBlue"/>
                            </StackPanel>
                        </d3:Legend>
                    </d3:Plot>
                </d3:Chart>
            </Grid>

        </Grid>





    </DockPanel>

</Window>
