SettingsWindow.xaml

<Window x:Class="MegatecUpsController.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegatecUpsController"
        mc:Ignorable="d"
        Title="Настроеньки" Height="485" Width="605" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom" Height="35" FlowDirection="RightToLeft" Padding="10,0,0,0">
            <StatusBarItem>
                <Button x:Name="Btn_SaveSettings" Width="90" Content="Ок" IsDefault="True" Click="Btn_SaveSettings_Click"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="Btn_Cancel" Width="90" Content="Отмена" Click="Btn_Cancel_Click"/>
            </StatusBarItem>
        </StatusBar>

        <Grid >
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="120" Width="140">
                <GroupBox.Header>USB-подключение</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button x:Name="Btn_SearchUps" Content="Найти ИБП" Click="Btn_SearchUps_Click" ToolTip="Ищет ИБП по некоторым заранее известным VID и PID. Если не нашёл - штош, ручками" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <Label Content="VID (hex):" Margin="0,0,5,0" />
                        <TextBox x:Name="Tb_Settings_VID" Height="23" Width="50" Text="0665" LostFocus="LostFocus_ZeroWhenEmpty" PreviewTextInput="PreviewTextInput_OnlyInt" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="PID (hex):" Margin="0,0,5,0" />
                        <TextBox x:Name="Tb_Settings_PID" Height="23" Width="50" Text="5161" LostFocus="LostFocus_ZeroWhenEmpty" PreviewTextInput="PreviewTextInput_OnlyInt" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0" Height="120" Width="215">
                <GroupBox.Header>Что должен сделать ИБП</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="При разряде батареи до:" Margin="0,0,5,0" />
                        <TextBox x:Name="Tb_ShutdownVoltage" Height="23" Width="40" Text="10.4" LostFocus="LostFocus_ZeroWhenEmpty" PreviewTextInput="PreviewTextInput_OnlyFloat" />
                    </StackPanel>
                    <ComboBox x:Name="Cb_ShutdownAction" SelectedIndex="0" Margin="0,5,0,0" >
                        <ComboBoxItem Content="Завершение работы"/>
                        <ComboBoxItem Content="Гибернация"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Height="170" Width="300">
                <GroupBox.Header>Тактико-технические характеристики ИБП</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="Минимальный заряд батареи, вольт:" Margin="0,0,5,0" />
                        <TextBox x:Name="Tb_Settings_BatteryVoltage_Min" Height="23" Width="40" Text="10.4" LostFocus="LostFocus_ZeroWhenEmpty" PreviewTextInput="PreviewTextInput_OnlyFloat"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,0" >
                        <Label Content="Максимальный заряд батареи, вольт:" Margin="0,0,5,0" />
                        <TextBox x:Name="Tb_Settings_BatteryVoltage_Max" Height="23" Width="40" Text="13.7" LostFocus="LostFocus_ZeroWhenEmpty" PreviewTextInput="PreviewTextInput_OnlyFloat" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,0" >
                        <Label Content="Сколько вольт выдаёт заряженная &#10;на 100% батарея при нагрузке:" Margin="0,0,5,0" />
                        <TextBox x:Name="Tb_Settings_BatteryVoltage_MaxOnLoad" Height="23" Width="40" Text="12.5" LostFocus="LostFocus_ZeroWhenEmpty" PreviewTextInput="PreviewTextInput_OnlyFloat"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" ToolTip="...обещают и врут" >
                        <Label Content="Сколько мощности обещают &#10;в рекламе ИБП, вольт-ампер:" Margin="0,0,5,0" />
                        <TextBox x:Name="Tb_Settings_UpsVA" Height="23" Width="40" Text="1050" LostFocus="LostFocus_ZeroWhenEmpty" PreviewTextInput="PreviewTextInput_OnlyFloat" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" Height="100" Width="300">
                <GroupBox.Header>Если пригодится</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox x:Name="Chb_Settings_AlwaysOnTop" Content="Поверх всех окон" />
                    <CheckBox x:Name="Chb_Settings_RunOnStartup" Content="Запустить при старте Windows (я бы включил)" Margin="0,5,0,0"/>
                    <CheckBox x:Name="Chb_Settings_RunMinimized" Content="Свернуть в трей при запуске" Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,135,0,0" Height="275" Width="270">
                <GroupBox.Header>Действие по SSH</GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5,0,5,5">
                    <Label Content="При завершении работы/гибернации:" />
                    <CheckBox x:Name="Chb_Settings_SshEnabled" Content="Отправить команду на Linux-машину" Checked="Chb_Settings_SshEnabled_Checked" Unchecked="Chb_Settings_SshEnabled_Unchecked" />
                    <StackPanel x:Name="Stp_SshControls" Orientation="Vertical" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"  >
                            <Label Content="адрес:" />
                            <TextBox x:Name="Tb_Settings_SshHost" Height="23" Width="120"/>
                            <Label Content="порт:" />
                            <TextBox x:Name="Tb_Settings_SshPort" Height="23" Width="30" Text="22" PreviewTextInput="PreviewTextInput_OnlyInt" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"  >
                            <Label Content="логин:" />
                            <TextBox x:Name="Tb_Settings_SshLogin" Height="23" Width="189"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"  >
                            <Label Content="пароль:" />
                            <PasswordBox x:Name="Pb_Settings_SshPassword" PasswordChar="*" Height="23" Width="189"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"  >
                            <Label Content="команда:" />
                            <TextBox x:Name="Tb_Settings_SshCommand" Height="23" Width="189" Text="poweroff"/>
                        </StackPanel>                        
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                        ВНИМАНИЕ! Лучше не надо использовать тут пользователя root, это небезопасно! Создайте отдельного только для завершения работы!<LineBreak/>  
                        <Hyperlink NavigateUri="https://github.com/Galakart/MegatecUpsController/wiki/3.2.-Действие-по-SSH" RequestNavigate="Hyperlink_RequestNavigate">
                            Например вот так
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
